[flake8]
max-line-length = 90
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    E401,
exclude =
    srv/migrations
    env
    frontend/node_modules
black-config = pyproject.toml
